# azor-shop-spring-rest

./: README.md  docker-compose.yml  pom.xml  users.mv.db
api/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/azor/auth/: WebAuthServiceApplication.java
auth-service/src/main/java/ru/azor/auth/configs/: BCryptConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/azor/auth/controllers/: AuthController.java  ProfileController.java  RolesController.java
auth-service/src/main/java/ru/azor/auth/converters/: RoleConverter.java  UserConverter.java
auth-service/src/main/java/ru/azor/auth/dto/: JwtRequest.java  JwtResponse.java
auth-service/src/main/java/ru/azor/auth/entities/: Role.java  User.java
auth-service/src/main/java/ru/azor/auth/exceptions/: GlobalExceptionHandler.java
auth-service/src/main/java/ru/azor/auth/repositories/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/ru/azor/auth/services/: MailService.java  RoleService.java  UserService.java
auth-service/src/main/java/ru/azor/auth/utils/: JwtTokenUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql  V2__init.sql
cart-service/: pom.xml
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/: CartTest.java
cart-service/src/test/java/cart_test/: CartServiceTest.java
core-service/: pom.xml
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/migration/: V1__init.sql  V2__insert_category.sql
core-service/src/test/java/order_test/: OrderServiceTest.java
core-service/src/test/resources/: application.yaml
core-service/src/test/resources/db/testdata/: V1__init_test.sql
front-service/: pom.xml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/admin/: admin.html  admin.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/order/: orders.js
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
recom-service/: pom.xml
recom-service/src/main/resources/: application.yaml
(+110 files in other folders)
